REACT_APP_IMAGE_URL=http://localhost:5000
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_ACCESS_KEY=your_access_key_here
REACT_APP_SECRET_ACCESS_KEY=your_secret_access_key_here
REACT_APP_BUCKETNAME=your_bucket_name_here

___________________________________________________________
NOTE: env variables have NO quotes (" ' `), NO commas, 
and typically the keys and values have no spaces in them and between them
key=value

